{
  "cSpell.language": "en, pt",
  "cSpell.words": [
    "Andrey",
    "blogspot",
    "dayjs",
    "embla",
    "firestore",
    "mantine",
    "monynaldoni",
    "Naldoni",
    "nprogress",
    "predeploy",
    "southamerica"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
